<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/botonActividad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVIDAD 1" />

    <Button android:id="@+id/botonActividad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVIDAD 2" />

    <Button android:id="@+id/botonActividad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVIDAD 3" />

    <Button android:id="@+id/botonActividad4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVIDAD 4" />

    <Button android:id="@+id/botonActividad5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVIDAD 5" />

    <Button android:id="@+id/botonActividad6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVIDAD 6" />
</LinearLayout>
